netstat -tunpl -> for active hosts
ifconfig -> for ips

sudo chmod 644 *	-> forremoving execute
sudo chown -R silverline:silverline /var/www/node/*

sudo apt-cache search npm		-> search package

================================================================================
PHP
	sudo geany /etc/apache2/sites-available/default
	sudo geany /etc/hosts
	sudo /etc/init.d/apache2 restart
	
Install
	CURL - sudo apt-get install curl libcurl3 libcurl3-dev php5-curl
================================================================================

git clone git@github.com:DTSL/mailin_zend.git

================================================================================
mongo db
	sudo rm /data/db/mongod.lock
	sudo /var/www/mongodb/bin/mongod
	
mongorestore
	cd /var/www/mongodb/bin
	./mongorestore --db emailing /home/silverline/Documents/Nitin/mailin/db_dump/shouvik_emailing_dump_22-1/emailing_mLv5UDEQ
	./mongorestore --db emailing --collection graph_stats /home/silverline/Documents/Nitin/mailin/db_dump/shouvik_emailing_dump_22-1/emailing_mLv5UDEQ/graph_stats.bson

mongodump
	cd /var/www/mongodb/bin/
	./mongodump -d emailing -o /home/silverline/Documents/Nitin/emailing
	

================================================================================	
Install
	http://www.samclarke.com/2012/12/how-to-install-aptana-studio-3-3-1-in-ubuntu-12-10-quantal-quetzal/