netstat -tunpl -> for active hosts
ifconfig -> for ips

sudo chmod 644 *	-> forremoving execute
sudo chown -R silverline:silverline /var/www/node/*

sudo apt-cache search npm		-> search package

================================================================================
PHP
	sudo geany /etc/apache2/sites-available/default
	sudo geany /etc/hosts
	sudo /etc/init.d/apache2 restart
	
Install
	CURL - sudo apt-get install curl libcurl3 libcurl3-dev php5-curl
================================================================================
GIT path:

	cd c:/wamp/www/mailin_zend_rc1

================================================================================
Mongo:

start
cd C:\wamp\www\apps\mongodb-win32-x86_64-2.2.3\bin
	mongod.exe --dbpath "C:\wamp\www\apps\mongodb-win32-x86_64-2.2.3\data"
	
cd C:\wamp\www\apps\mongodb-win32-x86_64-2.0.3\bin
	mongod.exe --dbpath "C:\wamp\www\apps\mongodb-win32-x86_64-2.0.3\data"

	mongo db
	sudo rm /data/db/mongod.lock
	sudo /var/www/mongodb/bin/mongod
	
mongorestore
	cd C:\wamp\www\apps\mongodb-win32-x86_64-2.2.3\bin\
	mongorestore.exe --db emailing D:\Nitin\mailin\db_dump\shouvik_emailing_dump_22-1\emailing_mLv5UDEQ
	
	./mongorestore --db emailing --collection graph_stats /home/silverline/Documents/Nitin/mailin/db_dump/shouvik_emailing_dump_22-1/emailing_mLv5UDEQ/graph_stats.bson

mongodump
	cd /var/www/mongodb/bin/
	./mongodump -d emailing -o /home/silverline/Documents/Nitin/emailing
	

================================================================================	
Install
	http://www.samclarke.com/2012/12/how-to-install-aptana-studio-3-3-1-in-ubuntu-12-10-quantal-quetzal/